dsl Flogo

Architecture
	RecurrentSection
		Input(seqLength = 28, x = 28)
		Block
			LSTM(bidirectional = false, numLayers = 4)
				EndSequence(reduce = flatten) > Output(x=512)
			ReLU
		Block
			Linear > Output(x=300)
			ReLU
		Block
            Linear > Output(x=75)
            ReLU
        Block
        	Linear > Output(x=10)
			Softmax

Laboratory(epochs = 10, name = "DigitsClassifier")
	Adam
	MAELoss
	ClassificationStrategy
	Dataset(name = "mnist", batchSize = 10)
		Split(train=0.7, test=0.2, validation=0.1)

	Experiment e626