dsl Flogo

Architecture
	RecurrentSection
		Input(seqLength = 28, x = 28)
		Block
			LSTM(bidirectional = false, numLayers = 4)
				EndSequence(reduce = flatten) > Output(x=512)
			VLayer(id="activation")
		Block
			VLayer(id="linear")
			VLayer(id="activation")
		Block
            Linear > Output(x=75)
            VLayer(id="activation")
        Block
        	Linear > Output(x=10)
			Softmax

Laboratory(epochs = 10, name = "Broker")
	Adam
	MAELoss
	ClassificationStrategy
	Dataset(name = "stocks", batchSize = 10)
		Split(train=0.7, test=0.2, validation=0.1)

	Experiment e626
		Materialization(vLayer="activation") > ReLU
		Materialization(vLayer="linear") > Linear > Output(x=300)

	Experiment e626
    	Materialization(vLayer="activation") > Sigmoid
    	Materialization(vLayer="linear") > Linear > Output(x=500)