dsl Legio

Artifact("io.jumba", "1.0.0") jumba
	Dsl("Proteo", "1.0.3")
		Builder("io.intino.magritte", "builder", "7.0.4", "model")
		OutputDsl > Builder("io.jumba", "jumba", "1.0.0")
	Code("io.jumba")
	Imports
		Test("junit", "junit", "4.13.2")
		Test("org.assertj", "assertj-core", "3.25.3")
			Exclude("io.intino.tara", "language")
		Compile("io.intino.itrules", "engine", "2.0.0")
		Compile("io.intino", "builder-interface", "2.0.0")
        Compile("io.intino.magritte", "builder", "7.0.0")
		Compile("commons-io", "commons-io", "2.16.0")
		Compile("tara.dsl", "jumba", "1.0.0")
	Package(mode = ModulesAndLibrariesLinkedByManifest) as Runnable("io.jumba.builder.JumbacRunner")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")

RunConfiguration local
