dsl Flogo

Evolution(name = "")
	Adam(lr=0.1, beta0=0.0001, beta1=0.9999, weightDecay=0.1)
	MAELoss
	LossDrivenEarlyStopper
	MaxCheckPointSaver
	Dataset(name = "cats and dogs", train=0.8, test=0.2, batchSize = 10)
		path = ""
	Cycle(epochs = 10)
		fit = 0.7
		val = 0.3

Architecture(name = "")
	RecurrentSection
    	Input(x=1000)
    	Output(x=100)
    	Type("GRU")
    	OutputElement("lastOutput")

	LinearSection
		Block
			Linear > Output(x=5000)
			ReLU
		Block
			Linear > Output(x=10)
			ReLU

	SoftmaxSection

Lifecycle
	Server("example server")
