dsl Blatt

Training
	Adam
	MAELoss
	GrowthEarlyStopper

NeuralNetwork ResidualNeuralNetwork
	ResidualSection
		Input(224, 225, 3)
		CustomFirstStage
			Block
				Convolutional > Output(x=40, y=40, z=6)
				Normalization(eps=0.0001, momentum=0.1)
				MaxPool > Output(x=24, y=24)
				ReLU
		ResidualLayer
			repeat=2
			expansion=1
		ResidualLayer
        	repeat=3
        	expansion=1
        ResidualLayer
        	repeat=2
        	expansion=1
        DefaultLastStage

    FlattenSection

    LinearSection
    	Block
    		Linear > Output(1600)
			ReLU
		Block
			Linear > Output(800)
			ReLU
		Block
			Linear > Output(200)
			ReLU

	SoftmaxSection
