dsl Flogo

Laboratory
	Adam
	MAELoss
	ClassificationStrategy
	Dataset(name = "cats and dogs", batchSize = 10)
		Split(train=0.7, test=0.2, validation=0.1)

	Experiment e626
		Adagrad
		Substitute(id = "01") > LayerNormalization(eps = 0.01)


Architecture LinearNeuralNetwork
	LinearSection
		Input(x=10000)
		Block
			VLayer(id = "01")
			ReLU
		Block
			Linear > Output(x=2000)
			ELU > alpha = 1
		Block
			Linear > Output(x=800)
			VLayer(id = "01")
		Block
			Linear > Output(x=200)
			ReLU
		Block
			Linear > Output(x=10)
			ReLU
			Softmax