dsl Flogo

Evolution(name = "AdamMae")
	Adam
	MAELoss
	Dataset(name = "cats and dogs", train=0.8, test=0.2, batchSize = 10)
		path = ""
	Cycle(epochs = 10)
		fit = 0.7
		val = 0.3

Architecture(name = "") ConvolutionalNeuralNetwork
	ConvolutionalSection
		Input(x=50,y=50,z=1)
		Block
			Convolutional
				Kernel
					Size(x=3, y=3)
					Stride(x=1, y=1)
					Padding(x=0, y=0)
				OutChannels(z = 10)
			Normalization(eps=0.0001, momentum=0.1)
			MaxPool > Output(x=24, y=24)
			ReLU
		Block
			Convolutional > Output(x=22, y=22, z=16)
			Normalization(eps=0.0001, momentum=0.1)
        	MaxPool > Output(x=10, y=10)
			ReLU

	FlattenSection

	LinearSection
		Block
			Linear > Output(x=1600)
			ReLU
		Block
			Linear > Output(x=120)
			ReLU
		Block
			Linear > Output(x=10)
			ReLU

	SoftmaxSection

Lifecycle
	Server("example server")
