dsl Blatt

Training
	Adam
	MAELoss
	GrowthEarlyStopper

NeuralNetwork ConvolutionalNeuralNetwork
	ConvolutionalSection
		Input(x=50,y=50,z=1)
		Block
			Convolutional > Output(x=40, y=40, z=6)
			Normalization(eps=0.0001, momentum=0.1)
			MaxPool > Output(x=24, y=24)
			ReLU
		Block
			Convolutional > Output(x=22, y=22, z=16)
			Normalization(eps=0.0001, momentum=0.1)
        	MaxPool > Output(x=10, y=10)
			ReLU

	FlattenSection

	LinearSection
		Block
			Linear > Output(x=1600)
			ReLU
		Block
			Linear > Output(x=120)
			ReLU
		Block
			Linear > Output(x=10)
			ReLU

	SoftmaxSection
