dsl Flogo

Laboratory(epochs = 10, name = "CatsAndDogs")
	Adam
	MAELoss
	ClassificationStrategy
	Dataset(name = "cats and dogs", batchSize = 10)
		Split(train=0.7, test=0.2, validation=0.1)

	Experiment e626
		Adagrad
		Substitute(id="01")
			Convolutional
            	Kernel
					Size(x = 3, y = 3)
					Stride(x = 2, y = 2)
					Padding(x = 0, y = 0)
				OutChannels(60)

		Substitute(id="02")
        	Linear > Output(x=10)

Architecture ConvolutionalNeuralNetwork
	ConvolutionalSection
		Input(x=50,y=50,z=1)
		Block
			VLayer(id="01")
			BatchNormalization(eps=0.0001, momentum=0.1)
        	AvgPool > Output(x = 22, y = 22)
			ReLU
		Block
			BatchNormalization(eps=0.0001, momentum=0.1)
        	AvgPool > Output(x = 22, y = 22)
			SiLU

	FlattenSection

	LinearSection
		Block
			Linear > Output(x=1600)
			ReLU
		Block
			Linear > Output(x=120)
			ReLU
		Block
			VLayer(id = "02")
			Softmax