dsl Flogo

Evolution(name = "")
	Adam
	MAELoss
	Dataset(name = "cats and dogs", train=0.8, test=0.2, batchSize = 10)
		path = ""
	Cycle(epochs = 10)
		fit = 0.7
		val = 0.3

Architecture(name = "") CustomResnet
	ResidualSection
		Input(224, 224, 3)
		CustomFirstStage
			Convolutional > Output(112,112,64)
			ReLU
			MaxPool > Output(56, 56)
		ResidualLayer
			repeat=2
			expansion=1
		ResidualLayer
        	repeat=3
        	expansion=1
        ResidualLayer
        	repeat=2
        	expansion=1
        DefaultLastStage

    FlattenSection

    LinearSection
    	Block
    		Linear > Output(1600)
			ReLU
		Block
			Linear > Output(800)
			ReLU
		Block
			Linear > Output(200)
			ReLU

	SoftmaxSection


Lifecycle
	Server("servidor monentia")

