dsl Flogo

Laboratory
	Adam
	MAELoss
	ClassificationStrategy
	Dataset(name = "cats and dogs", batchSize = 10)
		Split(train=0.7, test=0.2, validation=0.1)

	Experiment e626
		Adagrad


Architecture CustomResnet
	ResidualSection
		Input(300, 300, 3)
		CustomFirstStage
			Convolutional > Output(224,224,64)
			ReLU
			MaxPool > Output(192, 192)
		ResidualLayer
			repeat=2
			expansion=1
		ResidualLayer
        	repeat=3
        	expansion=1
        ResidualLayer
        	repeat=2
        	expansion=1
        CustomLastStage
        	Convolutional > Output(4, 4, 3)

    FlattenSection

    LinearSection
    	Block
    		Linear > Output(1600)
			ReLU
		Block
			Linear > Output(800)
			ReLU
		Block
			Linear > Output(200)
			ReLU

	SoftmaxSection
