dsl Flogo

Laboratory(epochs = 10, name = "CatsAndDogs")
	Adam
	MAELoss
	RegressionStrategy
	Dataset(name = "cats and dogs", batchSize = 10)
		Split(train=0.7, test=0.2, validation=0.1)

	Experiment e626
    	Adagrad
    	Substitute(id = "01") > Linear > Output(x=2000)


Architecture RegressionLinearNeuralNetwork
	LinearSection
		Input(x=10000)
		Block
			Linear > Output(x=5000)
			ReLU
		Block
			Linear > Output(x=2000)
			ReLU
		Block
			Linear > Output(x=800)
			ReLU
		Block
			Linear > Output(x=200)
			ReLU
		Block
			Linear > Output(x=10)
			ReLU
		Block
			Linear > Output(x=1)
			ReLU
