dsl Flogo

Evolution(name = "")
	Adam
	MAELoss
	Dataset(name = "cats and dogs", train=0.8, test=0.2, batchSize = 10)
		path = ""
	Cycle(epochs = 10)
		fit = 0.7
		val = 0.3

Architecture(name = "") RegressionLinearNeuralNetwork
	LinearSection
		Input(x=10000)
		Block
			Linear > Output(x=5000)
			ReLU
		Block
			Linear > Output(x=2000)
			ReLU
		Block
			Linear > Output(x=800)
			ReLU
		Block
			Linear > Output(x=200)
			ReLU
		Block
			Linear > Output(x=10)
			ReLU
		Block
			Linear > Output(x=1)
			ReLU

Lifecycle
	Server("example server")
