dsl Flogo

Laboratory
	Adam
	MAELoss
	Dataset(name = "cats and dogs", batchSize = 10)
		Split(train=0.7, test=0.2, validation=0.1)

	Experiment e626
		Adagrad


Architecture Resnet18
	ResidualSection
		Input(224, 224, 3)
		DefaultFirstStage
		ResidualLayer
			repeat=2
			expansion=1
		ResidualLayer
        	repeat=3
        	expansion=1
        ResidualLayer
        	repeat=2
        	expansion=1
        DefaultLastStage
    FlattenSection

    LinearSection
    	Block
    		Linear > Output(1600)
			ReLU
		Block
			Linear > Output(800)
			ReLU
		Block
			Linear > Output(200)
			ReLU

	SoftmaxSection

Lifecycle
	Server("example server")
