dsl Blatt

Training
	Adam
	MAELoss
	GrowthEarlyStopper

NeuralNetwork ResidualNeuralNetwork
	ResidualSection
		Input(224, 224, 3)
		DefaultFirstStage
		ResidualLayer
			repeat=2
			expansion=1
		ResidualLayer
        	repeat=3
        	expansion=1
        ResidualLayer
        	repeat=2
        	expansion=1
        DefaultLastStage
    FlattenSection

    LinearSection
    	Block
    		Linear > Output(1600)
			ReLU
		Block
			Linear > Output(800)
			ReLU
		Block
			Linear > Output(200)
			ReLU

	SoftmaxSection
