dsl Flogo

Laboratory(epochs = 10, name = "CatsAndDogs")
	Adam
	MAELoss
	RegressionStrategy
	Dataset(name = "cats and dogs", batchSize = 10)
		Split(train=0.7, test=0.2, validation=0.1)

	Experiment e626
		Materialization(vLayer="01") > ReLU

	Experiment e728
		Materialization(vLayer="01") > Sigmoid


Architecture Net
	ConvolutionalSection
		Input(32, 32, 1)
		Block B1
			Convolutional > Output(28, 28, 10)
			VLayer(id="01")
			MaxPool > Output(14, 14)
		Block B2
			Convolutional > Output(10, 10, 16)
			VLayer(id="01")
			MaxPool > Output(5, 5)

	FlattenSection

	LinearSection
		Block B1
			Linear > Output(120)
			VLayer(id="01")
			Linear > Output(84)
			VLayer(id="01")
			Linear > Output(10)

