dsl Flogo

Laboratory
	Adam
	MAELoss
	ClassificationStrategy
	Dataset(name = "cats and dogs", batchSize = 10)
		Split(train=0.7, test=0.2, validation=0.1)

	Experiment e626
		Adagrad


Architecture VGG16
	ConvolutionalSection s0
		Input(x=224,y=224,z=3)
		Block b0
			Convolutional > Output(x=224, y=224, z=64)
			ReLU
        	MaxPool > Output(x=112, y=112)
		Block b1
			Convolutional > Output(x=112, y=112, z=96)
			ReLU
			Convolutional > Output(x=112, y=112, z=128)
            ReLU
        	MaxPool > Output(x=56, y=56)
        Block b1
            Convolutional > Output(x=56, y=56, z=192)
            ReLU
            Convolutional > Output(x=112, y=112, z=256)
            ReLU
            Convolutional > Output(x=112, y=112, z=256)
            ReLU
        	MaxPool > Output(x=14, y=14)
        Block b3
        	Convolutional > Output(x=14, y=14, z=384)
			ReLU
			Convolutional > Output(x=14, y=14, z=512)
			ReLU
			Convolutional > Output(x=14, y=14, z=512)
			ReLU
			MaxPool > Output(x=7, y=7)

	FlattenSection

	LinearSection
		Block
			Linear > Output(x=4096)
			ReLU
		Block
			Linear > Output(x=2000)
			ReLU
		Block
			Linear > Output(x=100)
			ReLU
			Softmax 
