dsl Flogo

Laboratory(epochs = 10, name = "vgg")
	Adam
	MAELoss
	ClassificationStrategy
	Dataset(name = "cifar", batchSize = 10)
		Split(train=0.7, test=0.2, validation=0.1)

	Experiment e626
		Adagrad

Architecture VGG16
	ConvolutionalSection
		Input(x=224,y=224,z=3)
		Block
			Convolutional > Output(x=222, y=222, z=3)
			ReLU
			Convolutional > Output(x=220, y=220, z=64)
            ReLU
        	MaxPool > Output(x=120, y=120)
		Block
			Convolutional > Output(x=110, y=110, z=96)
			ReLU
			Convolutional > Output(x=108, y=108, z=128)
            ReLU
            Convolutional > Output(x=108, y=108, z=128)
			ReLU
        	MaxPool > Output(x=56, y=56)
        Block
            Convolutional > Output(x=54, y=54, z=192)
            ReLU
            Convolutional > Output(x=52, y=52, z=256)
            ReLU
            Convolutional > Output(x=48, y=48, z=256)
            ReLU
        	MaxPool > Output(x=14, y=14)
        Block
        	Convolutional > Output(x=14, y=14, z=512)
			ReLU
			MaxPool > Output(x=7, y=7)

	FlattenSection

	LinearSection
		Block
			Linear > Output(x=4096)
			ReLU
		Block
			Linear > Output(x=2000)
			ReLU
		Block
			Linear > Output(x=100)
			ReLU
			Softmax
