dsl Flogo

Laboratory(epochs = 10, name = "vgg")
	Adam
	MAELoss
	ClassificationStrategy
	Dataset(name = "cifar", batchSize = 10)
		Split(train=0.7, test=0.2, validation=0.1)

	Experiment e626
		Adagrad

Architecture VGG16
	ConvolutionalSection
		Input(x=224,y=224,z=3)
		VBlock(id="01")
		VGGBlock
		ResnetBlock(reps = 3)
		BlattBlock > Output(10, 10, 3)

	FlattenSection

	LinearSection
		Block
			Linear > Output(x=4096)
			ReLU
		Block
			Linear > Output(x=2000)
			ReLU
		Block
			Linear > Output(x=100)
			ReLU
			Softmax
