dsl Flogo


Laboratory
	name = "DigitsClassifier"
	epochs = 10
	ClassificationStrategy
	Dataset(name = "mnist", batchSize = 10)
		Split(train=0.7, test=0.2, validation=0.1)
	Adam
	MSELoss

	Experiment e626
		Materialization("actv") > ReLU

	Experiment e345
		Materialization("actv") > Sigmoid
		MAELoss


Architecture lineal
	LinearSection
		Input(x=784)
		Block
			Linear > Output(x=500)
			VLayer("actv")
		Block
			Linear > Output(x=250)
			BatchNormalization
			VLayer("actv")
		Block
			Linear > Output(x=100)
			BatchNormalization
			VLayer("actv")
		Block
        	Linear > Output(x=50)
        	VLayer("actv")
        Block
        	Linear > Output(x=10)
        	Softmax
