dsl Proteo

Concept Training
	has:{1..1} Optimizer
	has:{1..1} LossFunction
	has:{1..1} EarlyStopper

Concept Optimizer is component
    sub:CheckAdagradParameters Adagrad
    	var double lr=0.001
		var double lrDecay=0
        var double eps=1e-6
        var double weightDecay=0.00000000001
        var double initialAccumulator=0
	sub:CheckAdadeltaParameters Adadelta
		var double lr=1.0
		var double rho=0.9
		var double eps=0.000001
		var double weightDecay=0
    sub:CheckAdamParameters Adam
    	var double lr=0.0001
    	var double beta0=0.9
    	var double beta1=0.999
    	var double weightDecay=0
    sub:CheckAMSGradParameters AMSGrad
    	var double lr=0.0001
    	var double beta0=0.9
    	var double beta1=0.999
    	var double weightDecay=0
    sub:CheckASGDParameters ASGD
    	var double lr=0.001
		var double lrDecay=0.00001
    	var double alpha=0.75
    	var double pointToStartAverage=0.0000001
		var double weightDecay=0.0000001
    sub:CheckRMSPropParameters RMSProp
         var double lr=0.001
         var double momentum=0
         var double alpha=0.99
         var double eps=0.000000001
         var double weightDecay=0
    sub:CheckCenteredRMSPropParameters CenteredRMSProp
         var double lr=0.001
         var double momentum=0
         var double alpha=0.99
         var double eps=0.000000001
         var double weightDecay=0
    sub:CheckSGDParameters SGD
    	var double lr=0.001
    	var double momentum=0
    	var double momentumDecay=0
		var double weightDecay=0
   	sub:CheckSGDWithNesterovMomentumParameters SGDWithNesterovMomentum
    	var double lr=0.001
    	var double momentum=0
    	var double momentumDecay=0
		var double weightDecay=0

Concept:CheckEarlyStopperParameters EarlyStopper is component
	var integer patience=5
	var double threshold=1
	sub GrowthEarlyStopper
    sub PrecisionEarlyStopper

Concept LossFunction is component
    sub:CheckHingeEmbeddingLossParameters HingeEmbeddingLoss
    	var double margin = 1
	sub BinaryCrossEntropyLoss
    sub CrossEntropyLoss
    sub MAELoss
    sub MSELoss
    sub NLLLoss
    sub MarginRankingLoss
    sub KullbackLeiblerDivergenceLoss
    sub:CheckTripletMarginLossWithSwapParameters TripletMarginLossWithSwap
    	var double margin = 1
    	var double normDegree = 2
    	var double eps = 0.0000001
    sub:CheckTripletMarginLossParameters TripletMarginLoss
    	var double margin = 1
    	var double normDegree = 2
		var double eps = 0.0000001


Concept NeuralNetwork
	has:{1..*}:CheckFirstSectionWithInput:CheckSectionsWithNoInput Section

Concept:CheckModuleParameters Module is component
	var string path
	var integer section
	var integer from
	var integer to
	var string sectionName = ""
	var boolean trainable

Concept Section is component
	sub LinkSection
		sub SoftmaxSection
		sub FlattenSection
	sub ProcessingSection
		sub ConvolutionalSection
			Concept:{0..1}:CheckThreeDimensionInputParameters Input
				var integer x
				var integer y
				var integer z
			Concept:{1..*} Block
				Concept:{1..*} Layer
					sub ActivationLayer
						sub Tanh
						sub Sigmoid
						sub LogSigmoid
						sub ReLU
						sub SELU
						sub GELU
						sub SiLU
						sub GLU
						sub:CheckELUParameters ELU > var integer alpha=1
						sub:CheckReLUParameters LeakyReLU > var integer alpha=1
						sub Mish
					sub ProcessingLayer
						sub Dropout
							var double probability
						sub Convolutional
							Concept:{1..1}:CheckThreeDimensionOutputParameters Output
                        		var integer x
                        		var integer y
                        		var integer z
						sub Pool
							sub MaxPool
								Concept:{1..1}:CheckTwoDimensionOutputParameters Output
                        			var integer x
                        			var integer y
                        	sub AvgPool
                            	Concept:{1..1}:CheckTwoDimensionOutputParameters Output
                                	var integer x
									var integer y
						sub Normalization
							Concept Output
								var double z
							var double eps = 0.00001
							var double momentum = 0.1
		sub LinearSection
			Concept:{0..1}:CheckOneDimensionInputParameters Input
            	var integer x
			Concept:{1..*} Block
            	Concept:{1..*} Layer
            		sub ActivationLayer
            			sub ReLU
            			sub:CheckELUParameters ELU > var integer alpha=1
            			sub SELU
            			sub GELU
            			sub SiLU
            			sub GLU
            			sub:CheckReLUParameters LeakyReLU > var integer alpha=1
            			sub LogSigmoid
            			sub Sigmoid
            			sub Tanh
            			sub Mish
            		sub ProcessingLayer
            			sub Linear
            				Concept:CheckOneDimensionOutputParameters Output > var integer x
            			sub Dropout
            				var double probability=0.1
		sub ResidualSection
			Concept:{0..1}:CheckOneDimensionInputParameters Input
				var integer x
				var integer y
            	var integer z
            Concept:{0..1} FirstStage
            	sub DefaultFirstStage
            	sub CustomFirstStage
            		Concept:{1..*} Block
            			Concept:{1..*} Layer
                            sub ActivationLayer
                            	sub ReLU
                            	sub:CheckELUParameters ELU > var integer alpha=1
                            	sub SELU
                            	sub GELU
                            	sub SiLU
                            	sub GLU
                            	sub:CheckReLUParameters LeakyReLU > var integer alpha=1
                            	sub LogSigmoid
                            	sub Sigmoid
                            	sub Tanh
                            	sub Mish
                            sub ProcessingLayer
                            	sub Dropout
                            		var double probability
                            	sub Convolutional
                            		Concept:{1..1}:CheckThreeDimensionOutputParameters Output
                                		var integer x
                                		var integer y
                                		var integer z
                            	sub Pool
                            		sub MaxPool
                            			Concept:{1..1}:CheckTwoDimensionOutputParameters Output
                                			var integer x
                                			var integer y
                                	sub AvgPool
                                    	Concept:{1..1}:CheckTwoDimensionOutputParameters Output
                                        	var integer x
                            				var integer y
                            	sub Normalization
                            		Concept Output
                            			var double z
                            		var double eps = 0.00001
                            		var double momentum = 0.1
        	Concept:{1..*} ResidualLayer
        		var integer repeat=1
        		var integer expansion=4
			Concept:{0..1} LastStage
            	sub DefaultLastStage
            	sub CustomLastStage
            		Concept:{1..*} Block
            			Concept:{1..*} Layer
                            sub ActivationLayer
                            	sub ReLU
                            	sub:CheckELUParameters ELU > var integer alpha=1
                            	sub SELU
                            	sub GELU
                            	sub SiLU
                            	sub GLU
                            	sub:CheckReLUParameters LeakyReLU > var integer alpha=1
                            	sub LogSigmoid
                            	sub Sigmoid
                            	sub Tanh
                            	sub Mish
                            sub ProcessingLayer
                            	sub Dropout
                            		var double probability
                            	sub Convolutional
                            		Concept:{1..1}:CheckThreeDimensionOutputParameters Output
                                		var integer x
                                		var integer y
                                		var integer z
                            	sub Pool
                            		sub MaxPool
                            			Concept:{1..1}:CheckTwoDimensionOutputParameters Output
                                			var integer x
                                			var integer y
                                	sub AvgPool
                                    	Concept:{1..1}:CheckTwoDimensionOutputParameters Output
                                        	var integer x
                            				var integer y
                            	sub Normalization
                            		Concept Output
                            			var double z
                            		var double eps = 0.00001
                            		var double momentum = 0.1
        sub RecurrentSection
        	Concept:{0..1}:CheckOneDimensionInputParameters Input
        		var integer x
        	Concept:CheckOneDimensionOutputParameters Output > var integer x
        	Concept:CheckRecurrentSectionType Type > var string type="LSTM"

Concept:CheckSaveModuleParameters SaveModule
	var string path
	var integer section
	var integer from
	var integer to
	var string name = ""