dsl Proteo

Concept Training
	has:{1..1} Optimizer
	has:{1..1} EarlyStopping
	has:{1..1} LossFunction

Concept Optimizer is component
	sub Adadelta
		var double lr=0.001
		var double  rho=0.9
		var double eps=1e-6
    sub Adagrad
    	var double lr=0.001
    sub Adam
    	var double lr=0.001
    sub RMSProp
    	var double lr=0.001
    sub ASGD
    	var double lr=0.001
    	var double alpha=0.75
    sub SGD
    	var double lr=0.001
    	var double momentum=0

Concept EarlyStopping is component
	sub GrowthEarlyStopper
		var integer patience=5
		var double threshold=1
    sub PrecisionEarlyStopper
		var integer patience=5
    	var integer threshold=95

Concept LossFunction is component
	sub BinaryCrossEntropyLoss
    sub CrossEntropyLoss
    sub MAELoss
    sub MSELoss

Concept NeuralNetwork
	has:{1..*}:CheckSectionsWithNoInput:CheckSectionsWithNoInput Section

Concept Module is component
	var string path
	var integer section

Concept Section is component
	sub LinkSection
		sub SoftmaxSection
		sub FlattenSection
	sub ProcessingSection
		sub ConvolutionalSection
			Concept:{0..1} Input
				var integer x
				var integer y
				var integer z
			Concept:{1..*} Block
				Concept:{1..*} Layer
					sub ActivationLayer
						sub Tanh
						sub Sigmoid
						sub LogSigmoid
						sub ReLU
						sub SELU
						sub GELU
						sub SiLU
						sub GLU
						sub ELU > var integer alpha=1
						sub LeakyReLU > var integer alpha=1
						sub Mish
					sub ProcessingLayer
						sub Convolutional
							Concept:{1..1} Output
                        		var integer x
                        		var integer y
                        		var integer z
						sub Pool > var string type="Max"
							Concept:{1..1} Output
                        		var integer x
                        		var integer y
						sub Normalization
							Concept:{1..1} Output
                             	var integer z
							var double eps = 0.00001
							var double momentum = 0.1
		sub LinearSection
			Concept:{0..1} Input
            	var integer x
			Concept:{1..*} Block
            	Concept:{1..*} Layer
            		sub ActivationLayer
            			sub ReLU
            			sub ELU > var integer alpha=1
            			sub SELU
            			sub GELU
            			sub SiLU
            			sub GLU
            			sub LeakyReLU > var integer alpha=1
            			sub LogSigmoid
            			sub Sigmoid
            			sub Tanh
            			sub Mish
            		sub ProcessingLayer
            			Concept Output > var integer x
            			sub Linear
            			sub Dropout
		sub ResidualSection
			Concept:{0..1} Input
            	var integer z
        	Concept:{1..*} Block
        		Concept Output
                	var integer z
                Concept ActivationLayer
                	sub ReLU
                    sub ELU > var integer alpha=1
                    sub SELU
                    sub GELU
                    sub SiLU
                    sub GLU
                    sub LeakyReLU > var integer alpha=1
                    sub LogSigmoid
                    sub Sigmoid
                    sub Tanh
                    sub Mish
        		var integer repeat=1
        sub RecurrentSection
        	Concept:{0..1} Input
        		var integer x
        	Concept Output > var integer x
        	Concept Type > var string type="LSTM"

Concept Save
	var string path
	var integer section=-1