dsl Proteo

Concept NeuralNetwork
	has:{1..*}:CheckSectionsWithNoInput:CheckSectionsWithNoInput Section


Concept Section is component
	sub LinkSection
		sub SoftmaxSection
		sub FlattenSection
	sub ProcessingSection
		sub ConvolutionalSection
			Concept:{0..1} Input
				var integer x
				var integer y
				var integer z
			Concept:{1..*} Block
				Concept:{1..*} Layer
					sub ActivationLayer
						sub Tanh
						sub Sigmoid
						sub LogSigmoid
						sub ReLU
						sub SELU
						sub GELU
						sub SiLU
						sub GLU
						sub ELU > var integer alpha=1
						sub LeakyReLU > var integer alpha=1
						sub Mish
					sub ProcessingLayer
						sub Convolutional
							Concept:{1..1} Output
                        		var integer x
                        		var integer y
                        		var integer z
						sub Pool > var string type="Max"
							Concept:{1..1} Output
                        		var integer x
                        		var integer y
						sub Normalization
							Concept:{1..1} Output
                             	var integer z
							var double eps = 0.00001
							var double momentum = 0.1
		sub LinearSection
			Concept:{0..1} Input
            	var integer x
			Concept:{1..*} Block
            	Concept:{1..*} Layer
            		sub ActivationLayer
            			sub ReLU
            			sub ELU > var integer alpha=1
            			sub SELU
            			sub GELU
            			sub SiLU
            			sub GLU
            			sub LeakyReLU > var integer alpha=1
            			sub LogSigmoid
            			sub Sigmoid
            			sub Tanh
            			sub Mish
            		sub ProcessingLayer
            			Concept Output > var integer x
            			sub Linear
            			sub Dropout
		sub ResidualSection
			Concept:{0..1} Input
            	var integer x
            	var integer y
            	var integer z
        	Concept:{1..*} Block
        		Concept Output
                	var integer x
                	var integer y
                	var integer z
        		var integer repeat=1
        sub RecurrentSection
        	Concept:{0..1} Input
        		var integer x
        	Concept Output > var integer x
        	Concept Type > var string type="LSTM"
