groupId=io.flogo
artifactId=demo
version=1.0.0
module.parameters=
generation.package=io.flogo.demo
dsl=[{"dsl":"Flogo","dsl.version":"1.0.0","level":"MetaModel","dsl.generation.package":"io.flogo.model","builder":{"builder.groupId":"io.flogo","builder.artifactId":"flogo","builder.version":"1.0.0","builder.generation.package":"flogo"},"runtime":{"runtime.groupId":"io.intino.magritte","runtime.artifactId":"framework","runtime.version":"5.2.1"},"out.dsl":{"out.dsl":"demo","out.dsl.version":"1.0.0","out.dsl.builder.groupId":"io.flogo","out.dsl.builder.artifactId":"flogo","out.dsl.builder.version":"1.0.0","out.dsl.runtime.groupId":"io.intino.magritte","out.dsl.runtime.artifactId":"framework","out.dsl.runtime.version":"5.2.1"}}]
