dsl Jumba

Laboratory(epochs = 10, name = "DigitsClassifier")
	Adam
	MAELoss
	RegressionStrategy
	Dataset(name = "mnist", batchSize = 10)
		Split(train=0.7, test=0.2, validation=0.1)

	Experiment e626

Architecture convolutional
	ConvolutionalSection
		Input(28, 28, 1)
		Block
			Convolutional > Output(26, 26, 10)
			MaxPool > Output(14, 14)
		Block
			Convolutional > Output(10, 10, 16)
			MaxPool > Output(5, 5)

	FlattenSection

	LinearSection
		Block
			Linear > Output(120)
		Block
			Linear > Output(84)
		Block
			Linear > Output(10)
			Softmax
